# vcore

./: .gitignore  CMakeLists.txt  README.md  build.gradle  gradle.properties  settings.gradle
.acside/editor/: openedFiles.json  openedFiles.json.bak
.github/workflows/: build.yml
vcore/: CMakeLists.txt  build.gradle
vcore/src/main/cpp/: vphone_core.cpp
vcore/src/main/java/com/aar/test/virtual/: VEnvironment.java  VHookCore.java  VInstrumentation.java  VPMSProxy.java
