// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Sesuaikan versi ini dengan versi Android Studio kamu, misal 8.2.0 atau 8.1.1
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

plugins {
    // Ini cara alternatif untuk mendefinisikan versi plugin di Gradle modern
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
