plugins {
    id 'com.android.library'
}

android {
    namespace 'com.aar.test.virtual'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -frtti -fexceptions"
                // Fokus pada arm64-v8a untuk performa maksimal di Android modern
                abiFilters "arm64-v8a"
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            // Mencegah error llvm-strip di AndroidIDE
            packagingOptions {
                doNotStrip "**/*.so"
            }
        }
        release {
            minifyEnabled false
            packagingOptions {
                doNotStrip "**/*.so"
            }
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    packagingOptions {
        // Gabungkan semua konfigurasi packaging di sini
        jniLibs {
            // Memaksa library native tidak dikompresi di dalam APK (penting untuk loading native)
            useLegacyPackaging = true
        }
        // Pastikan library utama tidak kena strip
        doNotStrip "*/libvphone_core.so"
        doNotStrip "*/libblackhook.so"
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.22.1"
        }
    }
}
